{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // WP7: Serilog owns all logging (the Logging section above is unused once
  // UseSerilog is hooked). Console compact-JSON always; the Seq sink is added
  // in code only when Seq:ServerUrl is set, so an empty URL means console-only
  // and the API never depends on Seq being up. Never log Secret / PasswordHash
  // / Token / ClientSecret values — see the secret audit in the WP7 task.
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Enrichers.Environment"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "Seq": {
    "ServerUrl": "",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Redis": {
    "Enabled": false,
    "InstanceName": "tutorhub:",
    "Features": {
      "OAuth": true,
      "SignalR": true,
      "Cache": true,
      "CronLock": true,
      "RateLimit": true,
      "RevokeCheck": true
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "TutorHubAPI",
    "Audience": "TutorHubClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "OrderType": "other",
    "PaymentTimeoutMinutes": 15
  },
  "CloudflareR2": {
    "AccountId": "",
    "BucketName": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "PresignedUrlExpirationMinutes": 15
  },
  "Auth": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "ExternalAuth": {
    "RedirectUri": "",
    "StateLifetimeMinutes": 10,
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "Scopes": "openid email profile"
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": "",
      "Scopes": "email,public_profile"
    }
  },
  "Ses": {
    "Region": "",
    "FromAddress": "",
    "FromDisplayName": "TutorHub",
    "ConfigurationSetName": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ReverseProxy": {
    "Enabled": false,
    "KnownProxies": []
  }
}
